PORT=5000
MONGO_URI=mongodb+srv://abdulbasitgr12_db_user:AlphaAlpha1234@perfumecluster.0mpjjpi.mongodb.net/?retryWrites=true&w=majority&appName=PerfumeCluster
JWT_SECRET=moiz151

CLOUDINARY_CLOUD_NAME=dyisjnvi7
CLOUDINARY_API_KEY=652552299383925
CLOUDINARY_API_SECRET=dSCki2KhexlXX6T3iVP_XEilgGc
